{
  "name": "node-js-time-formatter",
  "version": "1.0.3",
  "description": "A Time Formatter to format seconds into readable text.",
  "main": "index.js",
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HypnoticSiege/node-js-time-formatter.git"
  },  


  "author": "HypnoticSiege",
  "license": "MIT",
  "homepage": "https://github.com/HypnoticSiege/node-js-time-formatter#readme",

  "keywords": [
    "npm",
    "package",
    "time",
    "formatter"
  ]
}